Manifest-Version: 1.0
Built-By: 514359
Build-Jdk: 1.8.0_91
Class-Path: maven-clean-plugin-2.5.jar maven-plugin-api-2.0.6.jar plex
 us-utils-3.0.jar commons-io-1.3.2.jar log4j-1.2.15.jar mail-1.4.jar a
 ctivation-1.1.jar maven-compiler-plugin-2.3.2.jar maven-artifact-2.0.
 6.jar maven-core-2.0.6.jar maven-settings-2.0.6.jar maven-plugin-para
 meter-documenter-2.0.6.jar maven-profile-2.0.6.jar maven-model-2.0.6.
 jar wagon-provider-api-1.0-beta-2.jar maven-repository-metadata-2.0.6
 .jar maven-error-diagnostics-2.0.6.jar maven-project-2.0.6.jar maven-
 plugin-registry-2.0.6.jar maven-plugin-descriptor-2.0.6.jar maven-art
 ifact-manager-2.0.6.jar maven-monitor-2.0.6.jar maven-toolchain-1.0.j
 ar plexus-compiler-api-1.8.1.jar plexus-compiler-manager-1.8.1.jar pl
 exus-compiler-javac-1.8.1.jar sonar-batch-shaded-5.4.jar
Main-Class: com.jbhunt.copyartifacts
Created-By: Maven Integration for Eclipse

