#properties
Json_filePath=D:\\TestSelfService\\repo_json.txt
Jenkins_username=admin
Jenkins_password=admin
Jar_job_url=http://10.219.193.101:8085/job/Jar_Project_Creation/buildWithParameters?
War_job_url=http://10.219.193.101:8085/job/War_Project_Creation/buildWithParameters?
Ear_job_url=http://10.219.193.101:8085/job/Ear_Project_Creation/buildWithParameters?