<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
      <t:summary icon="redo.png">
	  <style>
.beta table {
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

.beta td,.beta th {
border: 1px solid; 
height: 30px; 
transition: all 0.3s; 
}

.beta th {
background: #DFDFDF; 
font-weight: bold;
}

.beta tr,.beta td {
background:#fff;
color:#000;
}

.beta tr,.beta td:hover {
 background: #666;
 color: #FFF;
}
</style>
     <h2>Issue Remediation</h2>
	  <table class="beta">
	  <tr>
	  <td><b>Issue Message</b></td>
	  <td><b>Possible Cause</b></td>
	  <td><b>Possible Fix</b></td>
	  </tr>
	  <tr>
	  <td>${it.issueMessage}</td>
	  <td>${it.causeMessage}</td>
	  <td>${it.fixMessage}</td>
	  </tr>
	  </table>
	
    </t:summary>
</j:jelly>