# Javacodes

.jazz5/: .components
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 297138442.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ArtifactApi/: .classpath  .project
ArtifactApi/src/: ArtifactApi.java
AssemblyVersion/: .classpath  .project  AssemblyInfo.cs  Version.properties  prop.properties
AssignProject/: .classpath  .project  config.properties  sonar-project.properties
AssignProject/.sonar/: report-task.txt
AssignProject/src/: AssignPrj.java
BuildCounter/: .classpath  .project
BuildCounterPlugin/: .classpath  .project  pom.xml
BuildCounterPlugin/work/: identity.key.enc  secret.key
BuildCounterPlugin/work/plugins/: BuildCounterPlugin.hpl
BuildCounterPlugin/work/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
Crudoperations/: .project  pom.xml
DestGate/: .classpath  .project
DestGate/.svn/: wc.db
Docker/: .classpath  .project
Docker/src/: Docker.java
DownloadFiles/: .classpath  .project  pom.xml
DownloadFiles/work/: .owner  identity.key.enc  secret.key
DownloadFiles/work/plugins/: DownloadFile.hpl  MongoDB.hpl  MongoDb_Back.hpl
DownloadFiles/work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
FactNew/: .project  TEST-FactTest1.xml  build.xml  sonar-project.properties
FactNew/.sonar/: jacoco-overall.exec  report-task.txt
FactNew/report/jacoco/: jacoco.exec
FactNew/report/junit/: TEST-FactTest1.xml  TEST-Test.FactTest1.xml
FactNew/src/Test/: FactTest1.java
FactNew/src/main/: FactNew.java
FactNew/test/: jacoco.exec
FactNewJacoco/: TEST-FactTest1.xml  build.xml
FactNewJacoco/${test.dir}/: jacoco.exec
FactNewJacoco/.sonar/: report-task.txt
FactNewJacoco/src/: FactNew.java  FactTest1.java
FactNewJacoco/test/: jacoco.exec
FilePermission/: .project
FilePermission/src/: FilePermision.java
FormJobName/: .project  dependency-reduced-pom.xml
FrequencyDigit/: .project
FrequencyDigit/src/: FreqOfDighHashMap.java  FrequencyDigit.java
FrequencyOfDigit/: .project
FrequencyOfDigit/src/: FrequencyOfDigit.java
GetRunningProcess/: .project
GetRunningProcess/src/: GetRunningProcess.java
GitBranchDelPlugin/: .project  pom.xml
GitBranchDelPlugin/work/: .owner
GitBranchDelPlugin/work/plugins/: GitBranchDelPlugin.hpl  (+3 more)
GitRenameBranchPlugin/: pom.xml
Hashmap/: .project
Hashmap/src/: Hashmap.java
Jfreechart/: .project
Jfreechart/src/: JfreeChart.java  newfile.html
JiraApi/: .classpath  .project
JiraApi/src/: JiraApi.java
Metrices/: .project
MongoDb_Backup/: .project  pom.xml
Plot_Graph/: .project  pom.xml
Plot_Graph/work/: .owner  identity.key.enc  secret.key
Prg1/: .project
Prg3/: .project
Prog2/: .project
QualityGate/: .classpath  .project
QualityGate/src/: ProjectClass.java
RemediationPlugin/: .classpath  .project  pom.xml
RemediationPlugin/properties/: causes.xml  fixes.xml  issues.xml
RemediationPlugin/work/: .owner  identity.key.enc  proxy.xml  secret.key
ReplaceAll/: .project
ReplaceAll/src/: ReplaceAll.java
SVNDiffStatus/: .project  pom.xml
SVNmerge/: .classpath  .project  pom.xml
SaddlePoint/: .project
SaddlePoint/src/: saddlePoint.java
Sample/: .classpath  .project  pom.xml
Sample/work/: com.cognizant.Sample.HelloWorldBuilder.xml  hudson.scm.CVSSCM.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  secret.key
SampleAdd/: .classpath  .project
SampleAdd/src/: SampleAdd.java  SampleAddTest.java
SampleAddJunit/: .classpath  .project
SampleAddJunit/src/: SampleAdd.java  SampleAddTest.java
SeleniumTest/: .project
SeleniumTest/src/: seleniumTest.java
SelfService/: .classpath  .project
SelfService/src/: SelfService.java
SonarProject/: .project  pom.xml
SonarProject/work/: .owner
Student/: .project
Test/: .project
Test/RepTest/: Config.properties
TestMaven2/: .project
Testmaven/: .project
TextToHtml/: .project
TextToHtml/src/: TextToHtml.java
TrendReport/: .project  pom.xml
TrendReport/work/: .owner  identity.key.enc  secret.key
Unzip/: .project
Unzip/src/: Unzip.java
Version/: .project
WebService/: .classpath  .project
clair-docker-scanner/: README.md  pom.xml
clair-docker-scanner/work/: .owner
convertTo Html/: .classpath  .project
convertTo Html/src/: convertToHtml.java
copyartifacts/: .classpath  .project  Build.xml  dependency-reduced-pom.xml  sonar-project.properties
copyartifacts/.sonar/: report-task.txt
copyprojectartifacts/: .classpath  .project
git-build-data-plugin-master/: .gitignore  LICENSE  README.md  pom.xml
json_job_creation/: .classpath  .project  JenkinsProperties.properties
jsonjob_create/: .project
jsonjobcreate/: .project
mongo/: .classpath  .project
selfservicedemo/: .classpath  .project
sloccount-plugin-master/sloccount-plugin-master/: pom.xml
sloccount-plugin-master/sloccount-plugin-master/src/main/java/hudson/plugins/sloccount/: SloccountBuildAction.java
sloccount-plugin-master/sloccount-plugin-master/src/main/resources/hudson/plugins/sloccount/: Messages_de.properties
symmetricMatrix/: .project
testExample-master/: .project  pom.xml
(+598 files in other folders)
