sonar.projectKey=prj_key:FactNew
sonar.projectName=Factnew
sonar.projectVersion=1.0
 
sonar.sources=src/main
sonar.tests=src/Test
sonar.java.binaries=build/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=report/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=report/jacoco/jacoco.exec



# Encoding of the source files
sonar.sourceEncoding=UTF-8
