Manifest-Version: 1.0
Built-By: 514740
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Extension-Name: Rename-branch-git
Specification-Title: Cloudset GIT Rename Branch
Implementation-Title: Rename-branch-git
Implementation-Version: 1.0
Group-Id: org.jenkins
Short-Name: Rename-branch-git
Long-Name: Cloudset GIT Rename Branch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Cloudset GIT Rename B
 ranch+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

