<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:entry title="Repository Path" field="repoPath">
<f:textbox />
  </f:entry>
<f:entry title="Old Branch Name" field="oldBranchName">
<f:textbox />
  </f:entry>
  <f:entry title="New Branch Name" field="newBranchName">
<f:textbox />
  </f:entry>
<f:entry title="Property File" field="authFileLocation">
    <f:textbox />
  </f:entry>

</j:jelly>