<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 
  <f:entry title="localUrl" field="localUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="localFileName" field="localFileName">
    <f:textbox />
  </f:entry>
  <f:entry title="repoName" field="repoName">
    <f:textbox />
  </f:entry>
  <f:entry title="remoteFileName" field="remoteFileName">
    <f:textbox />
  </f:entry><f:entry title="authFileLocation" field="authFileLocation">
    <f:textbox />
  </f:entry>
</j:jelly>
