Manifest-Version: 1.0
Built-By: 514359
Created-By: Apache Maven
Build-Jdk: 1.8.0_91
Extension-Name: BuildCounterPlugin
Specification-Title: TODO
Implementation-Title: BuildCounterPlugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.cognizant
Short-Name: BuildCounterPlugin
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-10/18/2016 11:50-514359)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 
Support-Dynamic-Loading: true

