sonar.projectKey=org.sonarqube:javascript-lcov-sq-scanner
sonar.projectName=CopyArtifacts
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.projectId=120
# Optional
#sonar.tests=tests
 
# To import the LCOV report

#sonar.javascript.lcov.reportPath=report/lcov.dat
