<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version>
  </parent>

  <groupId>hudson.plugins.sloccount</groupId>
  <artifactId>sloccount</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins SLOCCount Plug-in</name>
  <version>1.22-SNAPSHOT</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SLOCCount+Plugin</url>
  <description>This plug-in generates the trend report for SLOCCount,
    an open source program which counts the number of lines of codes in over
    25 different languages, including C/C++, Ada, COBOL, Fortran, SQL, Ruby,
    Python, etc... </description>

  


  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  
<!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  -->
</project>
